# SyncthingWeb

./: .gitignore  README.md  SyncthingWeb.sln
src/Syncthing.Integration/: Syncthing.Integration.csproj  Syncthing.Integration.xproj  SyncthingContext.cs  SyncthingFolder.cs  SynctingDevice.cs
src/Syncthing.Integration/Configuration/: SyncthingApiEndpoint.cs  SyncthingContextConfiguration.cs
src/Syncthing.Integration/Exceptions/: SyncthingConnectionException.cs
src/Syncthing.Integration/Helpers/: JsonContent.cs  UriHelpers.cs
src/Syncthing.Integration/Properties/: AssemblyInfo.cs
src/Syncthing.Integration/Watchers/: IConfigWatcher.cs
src/SyncthingWeb/: Gruntfile.js  Program.cs  Startup.cs  SyncthingWeb.csproj  SyncthingWeb.xproj  SyncthingWebDatabase.db  appsettings.json  bower.json  build.bat  package-lock.json  package.json  project.json
src/SyncthingWeb/Areas/Devices/Controllers/: HomeController.cs
src/SyncthingWeb/Areas/Devices/Permissions/: DevicePermissions.cs
src/SyncthingWeb/Areas/Folders/Controllers/: HomeController.cs
src/SyncthingWeb/Areas/Folders/Directors/: FileSearchDirectory.cs
src/SyncthingWeb/Areas/Folders/Helpers/: FileEntryIconMaper.cs  FolderControllerBase.cs
src/SyncthingWeb/Areas/Folders/Models/: DirectoryEntryContext.cs  DownloadFileInfo.cs  FileEntryContext.cs  PreviewableFIleEntryContext.cs  StorageContentViewModel.cs
src/SyncthingWeb/Areas/Folders/Module/: FoldersModule.cs
src/SyncthingWeb/Areas/Folders/Preview/: PreviewProvider.cs
src/SyncthingWeb/Areas/Folders/Services/: DefaultPreviewProviderManager.cs  DefaultSyncthingFIleFetcher.cs  IPreviewProviderManager.cs  ISyncthingFileFetcher.cs
src/SyncthingWeb/Areas/Folders/ViewComponents/: FoldersMenuViewComponent.cs  ImageItemPreviewViewComponent.cs
src/SyncthingWeb/Areas/Folders/Views/: web.config
src/SyncthingWeb/Areas/Setup/: SetupLoggingEvents.cs
src/SyncthingWeb/Areas/Setup/Controllers/: HomeController.cs
src/SyncthingWeb/Areas/Setup/Models/: SafeUpgradeVIewModel.cs  SetupViewModel.cs
src/SyncthingWeb/Areas/Share/: ShareLoggingEvents.cs
src/SyncthingWeb/Areas/Share/Controllers/: CommonController.cs  PasswordProtectedController.cs  PublicController.cs
src/SyncthingWeb/Areas/Share/Helpers/: ShareControllerBase.cs
src/SyncthingWeb/Areas/Share/Models/: CommonShareViewModel.cs
src/SyncthingWeb/Areas/Share/Permissions/: SharePermissions.cs
src/SyncthingWeb/Areas/Share/Providers/: ShareProviderBase.cs
src/SyncthingWeb/Attributes/: SetupRequiredAttribute.cs
src/SyncthingWeb/Authorization/: AuthorizationModule.cs  DefaultAuthorizer.cs  IAuthorizer.cs
src/SyncthingWeb/Bus/: EventBus.cs  EventBusModule.cs  IEventBus.cs  IEventHandler.cs
src/SyncthingWeb/Caching/: DefaultCache.cs  ICache.cs
src/SyncthingWeb/Commands/: CommandBase.cs  CommandsModule.cs  DefaultCommandFactory.cs  ICommandFactory.cs  ITransaction.cs  TransactionManager.cs
src/SyncthingWeb/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  SearchController.cs
src/SyncthingWeb/Data/: ApplicationDbContext.cs  TemporaryDbContextFactory.cs
src/SyncthingWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161118234558_BasicEntitiesSnapshot.Designer.cs  20161118234558_BasicEntitiesSnapshot.cs  20161205114652_EndpointForSyncthingInSettings_Migration.Designer.cs  20161205114652_EndpointForSyncthingInSettings_Migration.cs  20161206100622_BrokenMigrationFix_Migration.Designer.cs  20161206100622_BrokenMigrationFix_Migration.cs  20170418082538_RootUrlSettings_Migration.Designer.cs  20170418082538_RootUrlSettings_Migration.cs  ApplicationDbContextModelSnapshot.cs
src/SyncthingWeb/Exceptions/: GlobalExceptionFilter.cs
src/SyncthingWeb/Extensions/: AdminLteUI.cs  ContextExtensions.cs  FileSize.cs  MenuExtensions.cs  RowGrouping.cs  UrlHelperExtensions.cs
src/SyncthingWeb/Extensions/AdminLteUIOptions/: IPagerBuilder.cs  PagerBuilder.cs
src/SyncthingWeb/Helpers/: ExtendedController.cs  PagedQuery.cs  PagingResult.cs  PathHelpers.cs  SessionSerializer.cs
src/SyncthingWeb/Logging/: ILogger.cs  NullLogger.cs
src/SyncthingWeb/Models/: AllowedFlder.cs  ApplicationUser.cs  BreadcrumbViewModel.cs  DashboardViewModel.cs  Folder.cs  GeneralSettings.cs  RolePermission.cs  SharedEntry.cs  SyncthingErrorViewModel.cs
src/SyncthingWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/SyncthingWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/SyncthingWeb/Modules/: CacheModule.cs  NotificationModule.cs
src/SyncthingWeb/Notifications/: DefaultNotifications.cs  INotification.cs
src/SyncthingWeb/Permissions/: DefaultPermissionResolver.cs  DefualtPermissionProvider.cs  IPermissionCollector.cs  IPermissionProvider.cs  IPermissionResolver.cs  Permission.cs
src/SyncthingWeb/Properties/: launchSettings.json
src/SyncthingWeb/Searching/: ISearchProvider.cs  SearchResultItem.cs
src/SyncthingWeb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/SyncthingWeb/Syncthing/: ISyncthingContextFactory.cs  SyncthingContext.cs  SyncthingContextFactory.cs  SyncthingFolder.cs  SyncthingModule.cs  SynctingDevice.cs
src/SyncthingWeb/ViewComponents/: FoldersMenuViewComponent.cs  GravatarViewComponent.cs  MainMenuViewComponent.cs  NotificationViewComponent.cs  UserSmallMenuViewComponent.cs
src/SyncthingWeb/Views/: _ViewImports.cshtml
src/SyncthingWeb/Views/Account/: Login.cshtml
src/SyncthingWeb/Views/Error/: Index.cshtml  Syncthing.cshtml
src/SyncthingWeb/Views/Home/: Index.cshtml
src/SyncthingWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SetupLayout.cshtml
src/SyncthingWeb/wwwroot/: _references.js
(+73 files in other folders)
